# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ;
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;

using python : 3.6 : /share/apps/python3/3.6.3/intel/bin/python3 : /share/apps/python3/3.6.3/intel/include/python3.6m : /share/apps/python3/3.6.3/intel/lib ;

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : ../../boost ;
option.set exec-prefix : ../../boost ;
option.set libdir : ../../boost/lib ;
option.set includedir : ../../boost/include ;

# Stop on first error
option.set keep-going : false ;
